
    REACT_APP_SPREADSHEET_ID=1O6Lyiaunk6lkIL0-_8aAtQtYgq4A942c9eMHs_tKW1M
    REACT_APP_GOOGLE_API_KEY=AIzaSyDvHcfSTj0n_PiPyOvZBGNK85itjSL1718
    REACT_APP_GOOGLE_CLIENT_ID=155410445675-jlab7k5lqitpndttjgv1b936un84pjh3.apps.googleusercontent.com
